VITE_API_URL="http://localhost:5000/api/v1"

VITE_ACL_ENABLE= false 

VITE_GEMINI_API_KEY = "AIzaSyCU7L3CkJ8ASSIJKQ68XEtw82PgyoloSoM"

VITE_URL_CLOUDINARY = "https://api.cloudinary.com/v1_1"
VITE_CLOUDE_NAME = "dtsajigir"
VITE_CLOUDINARY_UPLOAD_PRESET = "ct553_vsdp"